<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="GALLERY"
            android:textSize="30dp"
            android:textColor="#0572C8"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VARANASI"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/varanasi"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/kashi_vishwanath" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/ganga_aarti" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/manikarnika_ghat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/saarnath"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/swarved_mandir" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELHI"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/india_gate"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/red_fort" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/lotus_temple" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/qutub_minar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/akshardham"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/jantar_mantar" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/pollution" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSSOORIE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/mussoorie"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/queen_of_hills" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/dhanaulti" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/kempty_fall" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/dalai_lama_hills"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/george_everest" />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/snowfall_mussoorie" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>